<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1em;
            font-weight: 600;
            width: 100%;
            height: 100vh;
            border: 1px solid;
            background-image: url(img/i.webp);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
        }

        div{
            padding: 2%;
        }
        
        .container{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2%;
            background-color: transparent;
            backdrop-filter: blur(10px);
            color: white;
            text-align: center;
            width: 85%;
            height: 65%;
            box-shadow: 0px 0px 10px yellow;
            border-radius: 3%;
        }

        @media (min-width:400px),( min-height:500) {
            .container{
                width: 50%;
                height: 50%;
            }
        }
        
        @media( min-height:260px) {
            .container{
                height: 250px;
            }
        }

        #msg{
            position: absolute;
            top: 5px;
            left: 0;
            margin-left: 10px;
        }

        input{
            padding: 2%;
            border-radius: 3px;
            margin-top: 2%;
            outline: none;
            width: 50%;
            border: none;
        } 

        label{
            width: 20%;
            height: 100%;
            text-align: center;
            margin-top:5% ;
        }
        
        .input{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }

        button{
            width: 50%;
            padding: 2%;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            margin-top: 2%;
        }
        button:hover{
            cursor: pointer;
            box-shadow: 1px 1px 10px black;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 id="msg">Média:</h1>
        <div class="input">
            <label for="np1" name="np1">NP1:</label>
            <input id="np1" type="number" name="np1" placeholder="Sua nota...">
        </div>
        <div class="input">
            <label for="np2" name="np2">NP2:</label>
            <input id="np2" type="number" name="np2" placeholder="Sua nota...">
        </div>
        <div class="input">
            <label for="pim" name="pim">PIM:</label>
            <input id="pim" type="number" name="pim" placeholder="Sua nota...">
        </div>
        <button onclick="media()">Média</button>

        <p id="aprovacao">...</p>
    </div>
    
</body>
<script src="index.js"></script>
</html>